def solution(N, stages):

    cur_stage = [[i+1,0] for i in range(N)]

    for stage in stages:
        if 0 < stage <= N:
            cur_stage[stage-1][1] += 1


    user_num = [i[1] for i in cur_stage]
    total = len(stages)
    for i in range(len(cur_stage)):
        if total == 0:
            cur_stage[i][1] = 0
        else:
            cur_stage[i][1] = cur_stage[i][1]/total
            total -= user_num[i]

    cur_stage.sort(key=lambda stage: (-(stage[1]),stage[0]))

    answer = []
    for fail in cur_stage:
        answer.append(fail[0])
    return answer